{
  "name": "Mutare Unitatem",
  "short_name": "Unitatem",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF9500",

  "icons": [
    {
      "src": "mu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
